// Variables

//***** COLORS*****//
@brand-primary: #2C3E50;
@brand-success: #18BC9C;
@gray-lighter: lighten(#000, 93.5%);

//***** Media Queries*****//
@sg: ~"only screen and (max-width: 767px)";
@mg: ~"only screen and (min-width: 768px)";